<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" stylesheets="@../../css/main.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ndominkiewicz.optui.controllers.MainController">
    <top>
        <GridPane alignment="CENTER" prefHeight="60.0" styleClass="top-nav" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" styleClass="project-title" text="Metody Optymalizacji" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" hgap="10.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" styleClass="btn">
                            <graphic>
                                <FontAwesomeIcon glyphName="MINUS" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="btn">
                            <graphic>
                                <FontAwesomeIcon glyphName="COMPRESS" />
                            </graphic>
                        </Button>
                        <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="btn-close">
                            <graphic>
                                <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" />
                            </graphic>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </FlowPane>
                <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" styleClass="btn">
                            <graphic>
                                <FontAwesomeIcon glyphName="HOME" />
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </FlowPane>
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </GridPane>
    </top>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" prefHeight="73.0" prefWidth="1600.0" styleClass="bot-nav" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" styleClass="zoom-btn">
                    <graphic>
                        <FontAwesomeIcon glyphName="SEARCH_MINUS" />
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" styleClass="zoom-btn">
                    <graphic>
                        <FontAwesomeIcon glyphName="SEARCH_PLUS" />
                    </graphic>
                    <FlowPane.margin>
                        <Insets left="10.0" right="20.0" />
                    </FlowPane.margin>
                </Button>
            </children></FlowPane>
    </bottom>
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="dwudzielnaTab" text="Dwudzielna" />
                <Tab fx:id="fibonacciTab" text="Fibonacci">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
